<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <div class="main">
      <div class="container">
        
        <div class="top">
        </div>
        
        <div class="middle">
          <div class="avatar">
          </div>
          <h1 class="name"> Bill Butcher </h1>
          <h3 class="profession" Lihunik </h3>
        </div>
        <div class="bottom">
          <nav class="menu">
            <ul class="menu-items">
              <il class="menu-items">Minu ajalugi</il>
               <il class="menu-items">Minu elukoht</il>
               <il class="menu-items">Minu töö</il>
            </ul>
          </nav>
          <p>
            Mina olen Aisak, mutant valest pöördest, loodud kehastama kõige hirmsamaid õudusi. Ma ootan järgmist ohvrit, teades, et selles needusega maailmas pole minu jaoks enam kohta kui inimesel. Minu mõistus on muutunud häguseks, uputatud pimedusse, nagu ka mu keha. Ma ei mäleta, milline nägu mul oli enne kui mutatsioon mind selliseks muutis. Enese vastikust täidab mind, aga ma ei suuda peatuda. Ma olen muutunud koletiseks, neelates kõik enda ümber, ja selles maailmas pole enam kohta minu jaoks kui inimesel.</p>
            <p>Minu onn, mis on peidus pimedate metsade sügavustes, on saanud minu sisemise pimeduse peegelduseks. Ümbritsev loodus, kunagi täis elu ja ilu, on nüüd minu needuse varjupaik. Puud tunduvad kummarduvat kohkunult selle ees, mis ma esindan. Ainult öised tuuled sosistavad mulle oma hullumeelseid saladusi, otsekui kutsudes esile selle needuse, millega ma olen muutunud. Minu seinad, ajastute poolt kantud, tunduvad neelavat mu hinge kogu pimeduse. Need seisavad vaikivate tunnistajatena minu metsikustest tegevustest. Seestpoolt täituvad nurgad hirmu ja õuduse auraga, nagu oleks loodus ise püüdnud mind sellest needusest välja tõrjuda. Mu ümbrus on kaetud pimedusega, ning ainult harvad kuuvalguse kiired tungivad läbi tihedate puuokste, joonistades valguslaigud mu teele. Sellistel hetkedel, kui loodus sosistab mulle oma hirmuäratavaid saladusi, tunnen end osana sellest õõvastavast kohast.</p>
    <p>Minu töö on koletulik kurjuse ilming selles needusega maailmas. Ma olen tapamaja, kuid mitte selline nagu teised. Minu kliendid ei ole loomad tapmiseks, vaid õnnetud hinged, kes on sattunud minu küüntesse. Nende karjed kõlavad mu kõrvades, kuid need ei suuda läbistada mu koleda pimeduse müüri. Minu pood on koht pimedate tehingute ja veriste mõrvade jaoks, see on olnud tunnistajaks mu vastikutele saavutustele. Liha konksud ja noad on minu ustavad kaaslased selles karmis julmuse maailmas. Ent minu hing sügaval maa all mäletab endiselt, kes ma kunagi olin. Ma mäletan värskete õhuvoolude lõhna ja sooja päikesekiiri nahal. Nüüd on mu eksistents täidetud vere ja surma lõhnaga. </p>
          </p>
        </div>
     </div>

      <footer>
         All rights reserved
      </footer>
    </div>


    <script scr="script.js"></script>
  </body>

</html>
<p> Kursusel arendasin oma programmeerimisoskusi sellistes programmides nagu replit ja github Proovisin esimest korda programmeerimises kätt ja õppisin selle valdkonna kohta palju uut.</p>