body{
  margin: 0;
}

.main {
  height: auto;
  background-image: url("https://www.teahub.io/photos/full/70-701634_dark-forest-wallpapers-for-android-1280p-width-240.jpg")
  color: white;
}


.container {
  height:auto;
}


.container .top{
  min-height: 150px;
  background-image: url("https://www.google.com/url?sa=i&url=https%3A%2F%2Floish.net%2Fproject%2Flight-2%2F&psig=AOvVaw12iHFURX10kfWFhq3Y7_pY&ust=1700254549830000&source=images&cd=vfe&opi=89978449&ved=0CBEQjRxqFwoTCMjjjf2zyYIDFQAAAAAdAAAAABAn")
  padding-left: 25px;
  padding-right: 25px;
}

.container .middle {
  height: auto;
  text-align: center;
  padding-left: 25px;
  padding-right: 25px;
  backdrop-filter: blur(20px);
  }



.container .bottom {
  height: auto;
  padding-left: 25px;
  padding-right: 25px;
}
  

.avatar {
 height: 200px;
 width: 200px;
  background-image: url("https://www.looper.com/img/gallery/how-many-wrong-turn-movies-are-there/l-intro-1623505338.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 50%;
  margin: 0 auto;
  margin-top:-100px;
}

.name{
 color: white;
 font-size: 55px;
  
}

.profession {
 color: white;
 font-size: 35px;
  padding-bottom: 25px;
  border-bottom: solid white;
  }

.menu-items {
  padding:0;
  text-algin: center;
  display: flex;
  justify-content:space-evenly;
  }

.menu-items {
  color: white;
  list-style: none;
  font-size: 24px;
}

.menu-item a{
  text-decoration: none;
  color: white;
}

footer{
  text-align:center;
}